C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\bin\Debug\net10.0\Punto1.exe
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\bin\Debug\net10.0\Punto1.deps.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\bin\Debug\net10.0\Punto1.runtimeconfig.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\bin\Debug\net10.0\Punto1.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\bin\Debug\net10.0\Punto1.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.AssemblyInfoInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.AssemblyInfo.cs
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.csproj.CoreCompileInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.sourcelink.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\refint\Punto1.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\Punto1.genruntimeconfig.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\[DanielPatiño]-Act6\Punto1\obj\Debug\net10.0\ref\Punto1.dll
